[flake8]
exclude = input, venv
max-line-length = 120
ignore = W291
[isort]
combine_as_imports = true
include_trailing_comma = true
skip = venv, input
profile = black

[black]
line-length = 110
target-version = ['py38']
include = '\.pyi?$'